<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rk4-0W-vPG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-7N-mEJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="114" id="7yw-xm-8Ld" userLabel="Restaurant Cell" customClass="RestaurantCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="7yw-xm-8Ld" id="VAh-bH-HYM">
                                            <frame key="frameInset" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-2m-mId">
                                                    <frame key="frameInset" minX="8" minY="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DYQ-OF-rkd"/>
                                                        <constraint firstAttribute="height" constant="100" id="NG1-bS-1k2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-XA-sIm">
                                                    <frame key="frameInset" minX="116" minY="38" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="g0h-cq-kab"/>
                                                        <constraint firstAttribute="width" constant="84" id="vZx-Qg-1fI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-l5-zaM">
                                                    <frame key="frameInset" minX="116" minY="8" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-J7-rvA">
                                                    <frame key="frameInset" minX="278" minY="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="123 review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-cL-KSw">
                                                    <frame key="frameInset" minX="208" minY="38.5" width="69.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-FM-OA8">
                                                    <frame key="frameInset" minX="116" minY="63" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-7I-aXw">
                                                    <frame key="frameInset" minX="116" minY="88" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQk-XA-sIm" firstAttribute="leading" secondItem="2Op-l5-zaM" secondAttribute="leading" id="8iP-c3-KiQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tcB-FM-OA8" secondAttribute="trailing" constant="8" id="E3W-mL-aHm"/>
                                                <constraint firstItem="L2M-cL-KSw" firstAttribute="centerY" secondItem="tQk-XA-sIm" secondAttribute="centerY" id="Eph-Sh-JHC"/>
                                                <constraint firstItem="Wi2-2m-mId" firstAttribute="leading" secondItem="VAh-bH-HYM" secondAttribute="leading" constant="8" id="K4g-QV-whQ"/>
                                                <constraint firstItem="cVw-J7-rvA" firstAttribute="top" secondItem="Wi2-2m-mId" secondAttribute="top" id="Oo7-Jw-XXY"/>
                                                <constraint firstItem="cVw-J7-rvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Op-l5-zaM" secondAttribute="trailing" constant="8" id="PBH-8H-Umh"/>
                                                <constraint firstItem="tQk-XA-sIm" firstAttribute="top" secondItem="2Op-l5-zaM" secondAttribute="bottom" constant="9" id="RWE-Q2-gZp"/>
                                                <constraint firstItem="tcB-FM-OA8" firstAttribute="top" secondItem="tQk-XA-sIm" secondAttribute="bottom" constant="8" id="RzN-Jw-0nr"/>
                                                <constraint firstItem="L2M-cL-KSw" firstAttribute="leading" secondItem="tQk-XA-sIm" secondAttribute="trailing" constant="8" id="S3z-e9-OKz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="L2M-cL-KSw" secondAttribute="trailing" constant="8" id="UHE-Sw-cMO"/>
                                                <constraint firstAttribute="trailing" secondItem="cVw-J7-rvA" secondAttribute="trailing" constant="8" id="aNq-JO-pr3"/>
                                                <constraint firstItem="2Op-l5-zaM" firstAttribute="leading" secondItem="Wi2-2m-mId" secondAttribute="trailing" constant="8" id="bD7-4F-7I9"/>
                                                <constraint firstItem="Wi2-2m-mId" firstAttribute="top" secondItem="VAh-bH-HYM" secondAttribute="top" constant="8" id="dZi-BU-agt"/>
                                                <constraint firstItem="ofW-7I-aXw" firstAttribute="top" secondItem="tcB-FM-OA8" secondAttribute="bottom" constant="8" id="hyD-DQ-RJU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Wi2-2m-mId" secondAttribute="bottom" constant="8" id="lGq-dK-Jhp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ofW-7I-aXw" secondAttribute="trailing" constant="8" id="lcY-4x-p89"/>
                                                <constraint firstItem="tcB-FM-OA8" firstAttribute="leading" secondItem="2Op-l5-zaM" secondAttribute="leading" id="mlr-Sx-gST"/>
                                                <constraint firstItem="2Op-l5-zaM" firstAttribute="top" secondItem="Wi2-2m-mId" secondAttribute="top" id="p5C-3N-EoL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ofW-7I-aXw" secondAttribute="bottom" constant="8" id="qFR-I5-gWW"/>
                                                <constraint firstItem="ofW-7I-aXw" firstAttribute="leading" secondItem="2Op-l5-zaM" secondAttribute="leading" id="rBo-5R-aKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tcB-FM-OA8" id="61N-8G-kNO"/>
                                            <outlet property="categoriesLabel" destination="ofW-7I-aXw" id="DWf-jU-2vs"/>
                                            <outlet property="distanceLabel" destination="cVw-J7-rvA" id="7Yv-p1-HGT"/>
                                            <outlet property="nameLabel" destination="2Op-l5-zaM" id="OpH-Q0-l5x"/>
                                            <outlet property="ratingImageView" destination="tQk-XA-sIm" id="RlX-Jd-Ual"/>
                                            <outlet property="reviewCountLabel" destination="L2M-cL-KSw" id="Kiv-G9-TLD"/>
                                            <outlet property="thumbImageView" destination="Wi2-2m-mId" id="GGL-fP-2D1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HbA-7N-mEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0lf-VP-veC"/>
                            <constraint firstAttribute="trailing" secondItem="HbA-7N-mEJ" secondAttribute="trailing" id="I1v-Vd-7up"/>
                            <constraint firstItem="HbA-7N-mEJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qrr-d3-r5V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbA-7N-mEJ" secondAttribute="bottom" id="YlG-gM-zXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hn-1T-PUK">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="eMr-EK-5qa">
                            <connections>
                                <segue destination="11E-iH-Ufe" kind="presentation" id="qty-ad-xTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="HbA-7N-mEJ" id="5lu-io-zSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="137.32394366197184"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="mPP-15-LgB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H8P-NU-X0z" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl8-7C-7vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uNQ-jx-L73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lle-Hz-FBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-fY-AQa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="yQz-E7-ro7" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQz-E7-ro7" id="oKR-Qp-wFg">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-li-QRm">
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="yQz-E7-ro7" eventType="valueChanged" id="Ipt-hY-iQa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20B-C7-QdL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20B-C7-QdL" firstAttribute="top" secondItem="oKR-Qp-wFg" secondAttribute="top" constant="8" id="EN3-lL-Lfs"/>
                                                <constraint firstItem="wNS-li-QRm" firstAttribute="centerY" secondItem="20B-C7-QdL" secondAttribute="centerY" id="b9X-OJ-IFU"/>
                                                <constraint firstItem="wNS-li-QRm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="20B-C7-QdL" secondAttribute="trailing" constant="180" id="in7-RC-fzs"/>
                                                <constraint firstItem="20B-C7-QdL" firstAttribute="leading" secondItem="oKR-Qp-wFg" secondAttribute="leading" constant="12" id="nlX-gl-06Z"/>
                                                <constraint firstItem="20B-C7-QdL" firstAttribute="centerY" secondItem="oKR-Qp-wFg" secondAttribute="centerY" id="rD5-ag-AZV"/>
                                                <constraint firstAttribute="trailing" secondItem="wNS-li-QRm" secondAttribute="trailing" constant="12" id="uB5-UE-aV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="20B-C7-QdL" id="TNg-n3-Yxk"/>
                                            <outlet property="selectSwitch" destination="wNS-li-QRm" id="Y5U-gQ-IkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zps-Uc-riN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-BZ-wkS">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-E1-R0J"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OS9-E1-R0J" secondAttribute="trailing" constant="8" id="A5h-7s-M7P"/>
                                    <constraint firstItem="GEt-BZ-wkS" firstAttribute="leading" secondItem="zps-Uc-riN" secondAttribute="leading" constant="12" id="HhZ-XI-G15"/>
                                    <constraint firstItem="GEt-BZ-wkS" firstAttribute="top" secondItem="zps-Uc-riN" secondAttribute="top" constant="8" id="LgQ-o7-3KG"/>
                                    <constraint firstItem="OS9-E1-R0J" firstAttribute="centerY" secondItem="GEt-BZ-wkS" secondAttribute="centerY" id="MGL-gY-FFD"/>
                                    <constraint firstAttribute="bottom" secondItem="GEt-BZ-wkS" secondAttribute="bottom" constant="8" id="VXO-lE-bDA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-Ch-ixI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-PJ-1NM">
                                <state key="normal" title="Show All"/>
                                <connections>
                                    <action selector="showAllCategories:" destination="H8P-NU-X0z" eventType="touchDown" id="OTa-Gs-wkx"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-rc-Ckk">
                                <connections>
                                    <action selector="distanceChanged:" destination="H8P-NU-X0z" eventType="valueChanged" id="nLr-f4-xWF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-CA-f7R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-Eo-xzR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cc2-rc-Ckk" firstAttribute="top" secondItem="wlX-Eo-xzR" secondAttribute="bottom" constant="15" id="24m-sV-dab"/>
                            <constraint firstItem="wlX-Eo-xzR" firstAttribute="leading" secondItem="lle-Hz-FBH" secondAttribute="leading" constant="12" id="692-Sr-K23"/>
                            <constraint firstItem="uNQ-jx-L73" firstAttribute="top" secondItem="c9i-PJ-1NM" secondAttribute="bottom" id="8Yu-RQ-XwQ"/>
                            <constraint firstItem="PXn-fY-AQa" firstAttribute="top" secondItem="Qvi-Ch-ixI" secondAttribute="bottom" constant="10" id="Ck2-F8-9cf"/>
                            <constraint firstItem="NW2-CA-f7R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wlX-Eo-xzR" secondAttribute="trailing" constant="118" id="Kq1-Qb-IAf"/>
                            <constraint firstItem="c9i-PJ-1NM" firstAttribute="leading" secondItem="lle-Hz-FBH" secondAttribute="leading" id="MIm-ZY-QCr"/>
                            <constraint firstItem="Qvi-Ch-ixI" firstAttribute="leading" secondItem="lle-Hz-FBH" secondAttribute="leading" constant="12" id="NIv-vH-WNe"/>
                            <constraint firstAttribute="trailing" secondItem="zps-Uc-riN" secondAttribute="trailing" id="P9g-Wc-4oj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NW2-CA-f7R" secondAttribute="trailing" constant="8" id="SiP-ar-tdR"/>
                            <constraint firstItem="zps-Uc-riN" firstAttribute="top" secondItem="dl8-7C-7vJ" secondAttribute="bottom" id="WhI-hs-oLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cc2-rc-Ckk" secondAttribute="trailing" id="X9N-D2-Y3M"/>
                            <constraint firstItem="c9i-PJ-1NM" firstAttribute="top" secondItem="PXn-fY-AQa" secondAttribute="bottom" id="YQQ-Em-sVX"/>
                            <constraint firstItem="zps-Uc-riN" firstAttribute="leading" secondItem="lle-Hz-FBH" secondAttribute="leading" id="ZfZ-gi-NgI"/>
                            <constraint firstItem="wlX-Eo-xzR" firstAttribute="top" secondItem="zps-Uc-riN" secondAttribute="bottom" constant="8" id="aKg-sZ-sAK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cc2-rc-Ckk" secondAttribute="leading" id="cpO-cw-nxv"/>
                            <constraint firstItem="PXn-fY-AQa" firstAttribute="leading" secondItem="lle-Hz-FBH" secondAttribute="leading" id="dvG-UP-w6P"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Qvi-Ch-ixI" secondAttribute="trailing" constant="217" id="lQz-0d-B30"/>
                            <constraint firstItem="Qvi-Ch-ixI" firstAttribute="top" secondItem="Cc2-rc-Ckk" secondAttribute="bottom" constant="8" id="mkY-6L-dvr"/>
                            <constraint firstItem="NW2-CA-f7R" firstAttribute="baseline" secondItem="wlX-Eo-xzR" secondAttribute="baseline" id="tP6-Ce-qkI"/>
                            <constraint firstAttribute="trailing" secondItem="c9i-PJ-1NM" secondAttribute="trailing" id="w5M-gf-tqL"/>
                            <constraint firstAttribute="trailing" secondItem="PXn-fY-AQa" secondAttribute="trailing" id="zIN-vJ-mcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wR5-Zf-KCb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qep-rU-DXM">
                            <connections>
                                <action selector="onClickBack:" destination="H8P-NU-X0z" id="uJW-EF-6Oe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="p5u-Tc-zKB">
                            <connections>
                                <action selector="onClickSearch:" destination="H8P-NU-X0z" id="lAY-MF-tEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealSwitch" destination="OS9-E1-R0J" id="qFH-uk-Ky8"/>
                        <outlet property="distanceLabel" destination="NW2-CA-f7R" id="FHh-sH-bbL"/>
                        <outlet property="filterTable" destination="PXn-fY-AQa" id="5n6-9p-pbT"/>
                        <outlet property="showCategoriesButton" destination="c9i-PJ-1NM" id="R1y-L6-qcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="048-md-eEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.625" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtT-FA-AZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rk4-0W-vPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyX-WS-RC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X41-wu-zt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXD-CT-fFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecw-oO-XuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11E-iH-Ufe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2C8-Cj-IAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8P-NU-X0z" kind="relationship" relationship="rootViewController" id="gWM-4j-yDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkA-eY-c3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
